{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-5VU2BDO;Database=TestScopingDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=NIT1LPT-24-081;Database=TestScopingDb;Trusted_Connection=False;MultipleActiveResultSets=true;UserId=sa;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
